# ClientManagement

./: GestionClientes.csproj  GestionClientes.sln
GestionClientes/: GestionClientes.csproj  Program.cs  appsettings.json
GestionClientes/Controllers/: ClientsController.cs  OrdersController.cs
GestionClientes/Models/: ClientInfoModel.cs  ClientInfoParams.cs  ClientOrdersModel.cs  ClientsListModel.cs  NewOrderModel.cs  OrderDetailsModel.cs  OrderInfoParams.cs  OrdersListModel.cs  SearchParam.cs
GestionClientes/Views/Clients/: Clients.cshtml  _ClientDetail.cshtml  _ClientInfoModal.cshtml  _ClientList.cshtml  _ClientOrders.cshtml  _NewClientModal.cshtml
GestionClientes/Views/Orders/: Orders.cshtml  _NewProductItem.cshtml  _OrderDetails.cshtml  _OrderList.cshtml  _ProductItem.cshtml
GestionClientes/Views/Shared/: _Layout.cshtml  _Modal.cshtml
GestionClientes/wwwroot/css/: Icons.css  site.css
GestionClientes/wwwroot/css/Clients/: ClientForm.css  ClientInfoModal.css  ClientList.css  ClientOrdersList.css  Clients.css  NewClientModal.css
GestionClientes/wwwroot/css/Orders/: OrderDetails.css  OrderList.css  Orders.css
GestionClientes/wwwroot/js/: Clients.js  Orders.js  ProductList.js  site.js
GestionClientesDatos/: Class1.cs  ClientData.cs  GestionClientesDatos.csproj  OrderData.cs
GestionClientesDatos/Data/: ClientManagementContext.cs  DbInitializer.cs
GestionClientesEntidades/: Class1.cs
GestionClientesEntidades/Dto/: Client.cs  ClientDTO.cs  NewOrderModel.cs  OrderDTO.cs  ProductModel.cs
GestionClientesEntidades/Models/: Client.cs  ClientList.cs  Order.cs  OrderList.cs  Product.cs  ProductModel.cs
GestionClientesNegocio/: Class1.cs  ClientBusiness.cs  GestionClientesNegocio.csproj  OrderBusiness.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Clients/: Clients.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Clients.css  Icons.css  site.css
