
.clients-view {
    margin-top: 40px;
    display: grid;
    gap: 20px;
    grid-template-rows: min-content min-content auto; 
    height: calc(100% - 40px);
}

.clients-view > h3 {
    font-size: 2.8rem;
    color: var(--black);
    font-weight: var(--bold);
}

.clients-view #controls-section {
    display: flex;
    justify-content: space-between;

}

.clients-view #controls-section label{
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: 4px;
    border: 2px solid var(--primary-color);
    padding: 6px 10px;
    width: 40%
}

#controls-section label input{
    color: var(--gray-color);
    font-size: 1.8rem;
    font-weight: var(--bold);
    background: transparent;
    border: none;
    width: 100%;
    outline: none;
}

.clients-view #controls-section button {
    display: flex;
    align-items: center;
    gap: 12px;
    background: var(--primary-color);
    border: none;
    outline: none;
    border-radius: 4px;
    color: var(--primary-color-light);
    font-size: 1.8rem;
    font-weight: var(--bold);
    padding: 8px 12px;
    cursor: pointer;
}

.clients-view #controls-section button:hover{
    background: var(--primary-color-dark)
}

.clients-view #list-section {
    display: grid;
    gap: 5px;
    height: calc(100% - 118px);
    grid-template-rows: min-content auto;
}

#list-section #list-header {
    display: grid;
    padding: 7px 27px;
    background-color: var(--primary-color-light);
    border-radius: 4px;
    width: 100%;
    grid-template-columns: 2fr 4fr 2fr 2fr 5fr;
}

#list-section #list-header span {
    font-size: 1.2rem;
    font-weight: var(--extra-bold);
    color: var(--primary-color-dark);
    text-align: center;
    
}

